{
  "ConnectionStrings": {
    "HotelListingDbConnection":"Server=localhost;Database=HotelDb;User=****;Password=***"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
